@charset 'utf-8'

$font1: "Noto Serif JP", "Yu Mincho", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif
$fontsp: "Noto Serif JP", serif
$font2: "perpetua"
// $miniPC: 1366px
$tb: 1366px
$sp: 1024px

// font-family
// $fontFamilySansSerif: 'Noto Sans JP', sans-serif
// $fontFamilyComfortaa: 'Comfortaa', cursive
$path: '/img'

// フォントサイズ
$fontSize2S: 3rem
$fontSizeS: 3.4vw
$fontSizeM: 3.8vw

// 行間
$lineHeightM: 1.8

// section Margin
$sectionMargin: 20vw
$sectionMarginPC: 200px

// 標準テキストカラー
$baseTextColor: #333333


// 標準ボーダーカラー
$baseBorderColor: #333333

// 標準アイコンカラー
$baseIconColor: #e0e0e0
$iconColor02: #cfcfcf

// 標準リンクカラー
$linkColor: $baseTextColor
$linkColor_visited: $baseTextColor
$linkColor_hover: $baseTextColor
$linkColor_active: $baseTextColor

//テキスト選択時のハイライトカラー
$selectionTextColor: #fff
$selectionBgColor: #ff6f6f

// ページ背景色
$baseBackgroundColor: #FDFDFD


// ステータスカラー
// $statusColorMap: (frozen: #0262b4, cool: #3a589a, normal: #999)

// カテゴリカラー
// $catColorMap: (
// 	mixin: 				#26c6da,
// 	module: 			#ab47bc,
// 	embed : 			#26a69a,
// 	page  : 			#ad1457,
// 	effect: 			#3949ab,
// 	jsTips: 			#fb8c00
// );

// SNSカラー
// $snsColorMap: (
// 	facebook  : 		#3a589a,
// 	twitter   : 		#00aaf0,
// 	googleplus: 		#dd4b39,
// 	line      :			#00c300
// );

//グリッド設定
$columnWidth: 70px
$gutterWidth: 30px
$columns: 12
$totalWidth: 100%

// ページの横幅
$baseWidth: 1100px
$mainWidth: 800px
$navWidth: 280px
$spNavHeight: 60px

// ブレイクポイント
$breakpointMap: ('minipc': $baseWidth, 'tablet': 768px, 'phablet': 668px)

// z-index
$zIndex: content,header,btnMenu,floatingMenu,btnDrawerMenuClose

// アイコンフォント
$fontMap: (right-dir: '25b8',down-dir: '25be',clock: 'e800',phone: 'e801')
